{
    "name": "Movie Time",
    "short_name": "MovieTime",
    "description": "a movie manager",
    "icons": [
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "types": "image\/png"
        },
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "256x256",
            "type": "image\/png"
        },
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "512x512",
            "type": "image\/png"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#FFFFFF",
    "theme_color": "#F83745"
}